{
  "name": "alex mbugua's website",
  "type": "module",
  "version": "0.0.1",
  "homepage": "https://asce1062.github.io/asce1062",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "format": "prettier --write . --ignore-path .prettierignore",
    "predeploy": "astro check && astro build",
    "deploy": "gh-pages -d dist --branch alexmbugua --nojekyll --cname alexmbugua.me --dotfiles",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/react": "^4.4.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.14.1",
    "astro-og-canvas": "^0.7.0",
    "devicon": "^2.16.0",
    "gh-pages": "^6.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "astro-themes": "^0.2.6",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
